<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#212121"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Hello World Song.mp3"
				android:textSize="20sp"
				android:textColor="#EEEEEE"
				android:lines="1"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:src="@drawable/ic_more_vert_white"
				android:scaleType="fitXY"
				android:alpha="0.8"/>
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="match_parent"
			android:layout_height="160dp"
			android:src="@drawable/media"
			android:scaleType="centerInside"/>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/file"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:padding="4dp"
				android:text="/storage/emulated/0"
				android:textSize="16sp"
				android:textColor="#9E9E9E"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="01/03/17"
				android:textSize="14sp"
				android:textColor="#90A4AE"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
