<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#CFD8DC"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/tool_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#CFD8DC"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear30"
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:padding="2dp"
				android:background="#263238"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_marginLeft="35dp"
					android:layout_marginRight="38dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="2dp"
						android:background="#263238"
						android:gravity="center_vertical"
						android:text="YOUTUBE CONVERTER  V 1.0"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#CFD8DC"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_orta"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear42"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<EditText
						android:id="@+id/url"
						android:layout_width="match_parent"
						android:layout_height="46dp"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:background="#EEEEEE"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="14sp"
						android:textColor="#37474F"
						android:hint="https://m.youtube.com/"
						android:textColorHint="#57595A"
						android:singleLine="true"
						android:lines="1"/>
					<LinearLayout
						android:id="@+id/linear32"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal"/>
					<Button
						android:id="@+id/button2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="45dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="45dp"
						android:layout_marginBottom="20dp"
						android:padding="8dp"
						android:background="#FFC107"
						android:text="CONVERT TO MP3"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<LinearLayout
						android:id="@+id/linear39"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<ScrollView
							android:id="@+id/vscroll3"
							android:layout_width="match_parent"
							android:layout_height="200dp"
							android:padding="8dp">
							<WebView
								android:id="@+id/webview"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"/>
						</ScrollView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear36"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Convert your favorite YouTube videos into high quality Mp3 files. It's actually pretty simple to use too. Just enter the YouTube URL of your favorite video and we will provide you with a download link to the Mp3 file within seconds.\nCoded by Shajahan.M"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="         "
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="         "
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="          "
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear37"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Github"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="             Youtube"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="            About"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="         Instagram\n\n"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear45"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/gitb"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="@drawable/github"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="     "
							android:textSize="25sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/ytb"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="@drawable/youtube"
							android:text="              "
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="       "
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/button3"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="@drawable/about"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="        "
							android:textSize="12sp"
							android:textColor="#000000"/>
						<Button
							android:id="@+id/insta"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="@drawable/instagram"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
